# marketing

./: .gitignore  .gitlab-ci.yml  aim-m.yaml  aim-message.yaml  pom.xml
account/: pom.xml
account/src/main/java/bz/sunlight/dao/: AccountMapper.java  CustomerServerMapper.java  EnterpriseAccountMapper.java  EnterpriseMapper.java  UserInfoMapper.java
account/src/main/java/bz/sunlight/entity/: Account.java  AccountExample.java  CustomerServer.java  CustomerServerExample.java  Enterprise.java  EnterpriseAccount.java  EnterpriseAccountExample.java  EnterpriseExample.java  UserInfo.java  UserInfoBO.java  UserInfoExample.java  UserInfoVO.java
account/src/main/java/bz/sunlight/mapper/: AccountMapper.xml  CustomerServerMapper.xml  EnterpriseAccountMapper.xml  EnterpriseMapper.xml  UserInfoMapper.xml
account/src/main/java/bz/sunlight/service/: AccountService.java  CustomerServerService.java
account/src/main/java/bz/sunlight/serviceImpl/: AccountServiceImpl.java  CustomerServerServiceImpl.java
account/src/main/resources/: generatorConfig.xml
admin/: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/bz/sunlight/admin/controller/: AdminController.java  ChargeController.java  DataController.java  DownloadDemo.java  KeyValueController.java  RuleController.java
admin-web/src/main/java/bz/sunlight/common/: BaseController.java  CustomDateFormat.java
admin-web/src/main/resources/: spring-bootstrap-config.xml  spring-mvc.xml
admin-web/src/main/resources/dev/: logback.xml
admin-web/src/main/resources/test/: jdbc.properties
admin-web/src/main/webapp/WEB-INF/: web.xml
admin/src/main/java/bz/sunlight/dao/: AdminInfoMapper.java  BusinessRuleMapper.java
admin/src/main/java/bz/sunlight/entity/: AdminInfo.java  AdminInfoExample.java  BusinessRule.java  BusinessRuleExample.java
admin/src/main/java/bz/sunlight/mapper/: AdminInfoMapper.xml  BusinessRuleMapper.xml
admin/src/main/java/bz/sunlight/service/: AdminService.java  DataService.java  RuleService.java
admin/src/main/java/bz/sunlight/serviceImpl/: AdminServiceImpl.java  DataServiceImpl.java  RuleServiceImpl.java
admin/src/main/resources/: generatorConfig.xml
admin/src/test/java/bz/sunlight/data/: DataTest.java
base/: pom.xml
base/src/main/java/bz/sunlight/dao/: BrandMapper.java  ImportDataMapper.java  KeyValueCategoryMapper.java  KeyValueItemMapper.java  VehiclecategoryMapper.java
base/src/main/java/bz/sunlight/entity/: ADIDRequest.java  Brand.java  BrandExample.java  ImportData.java  ImportDataExample.java  KeyValueCategory.java  KeyValueCategoryExample.java  KeyValueItem.java  KeyValueItemExample.java  Vehiclecategory.java  VehiclecategoryExample.java
base/src/main/java/bz/sunlight/mapper/: BrandMapper.xml  ImportDataMapper.xml  KeyValueCategoryMapper.xml  KeyValueItemMapper.xml  VehiclecategoryMapper.xml
base/src/main/java/bz/sunlight/service/: BrandService.java  KeyValueService.java
base/src/main/java/bz/sunlight/serviceImpl/: BrandServiceImpl.java  KeyValueServiceImpl.java
base/src/test/java/bz/sunlight/: KeyValueServiceTest.java  PropertyTest.java
call/: pom.xml
call/src/main/java/bz/sunlight/dao/: AdPoolMapper.java  BillMapper.java  BusinessQueueMapper.java  CallLogMapper.java  CallRecordMapper.java  CallResponseMsgMapper.java  CallStateMsgMapper.java  CallerRecordMsgMapper.java  CustomPropertiesMapper.java  CustomerMapper.java  DefaultLangugeTrickMapper.java  DiscardSecretPoolMapper.java  KeepSecretMapper.java  LanguageTrickMapper.java  SecretPoolMapper.java
call/src/main/java/bz/sunlight/dto/: KeepSecretDTO.java
call/src/main/java/bz/sunlight/entity/: AdPool.java  AdPoolExample.java  Bill.java  BillExample.java  BillMonth.java  BillMonthsVO.java  BillVO.java  BusinessQueue.java  BusinessQueueExample.java  CallLog.java  CallLogExample.java  CallRecord.java  CallRecordExample.java  CallRecordVO.java  CallResponseMsg.java  CallResponseMsgExample.java  CallStateMsg.java  CallStateMsgExample.java  CallerRecordMsg.java  CallerRecordMsgExample.java  CustomProperties.java  CustomPropertiesExample.java  Customer.java  CustomerExample.java  DefaultLangugeTrick.java  DefaultLangugeTrickExample.java  DiscardSecretPool.java  DiscardSecretPoolExample.java  KeepSecret.java  (+5 more)
call/src/main/resources/: generatorConfig.xml
core/: pom.xml
core/src/main/java/bz/sunlight/constant/: BaseConstant.java  HttpConstant.java
core/src/main/java/bz/sunlight/dto/: CallExcutionDTO.java  CallRecordDTO.java  CustomPropertiesDTO.java  CustomPropertyDTO.java  LanguageTrickDTO.java
core/src/main/java/bz/sunlight/excel/util/: AbstractException.java  AbstractXlsReader.java  AbstractXlsWriter.java  AbstractXlsxReader.java  AbstractXlsxWriter.java  DataException.java  ExcelData.java  ExcelReader.java  ExcelTest.java  ExcelTools.java  ExcelWriter.java  FrameworkException.java  RowReader.java  SimpleRowReader.java  SimpleXlsReader.java  SimpleXlsWriter.java  SimpleXlsxReader.java  SimpleXlsxWriter.java  XMLEncoder.java
core/src/main/java/bz/sunlight/util/: CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  Md5Util.java  PageUtil.java  PropertiesUtil.java  StringUtil.java
pay/: pom.xml
pay/src/main/resources/: generatorConfig.xml
trigger/: pom.xml
trigger/src/main/java/bz/sunlight/trigger/: BillGenerator.java  BusinessGenerator.java  ConsumeRecordGenerator.java  DataGenerator.java
trigger/src/main/java/bz/sunlight/trigger/controller/: GeneratorController.java
trigger/src/main/resources/: applicationContext-trigger.xml  spring-bootstrap-config.xml  spring-mvc.xml
trigger/src/main/resources/dev/: jdbc.properties
trigger/src/main/resources/pro/: logback.xml
trigger/src/main/resources/test/: logback.xml
trigger/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/resources/: applicationContext-mybatis.xml  spring-bootstrap-config.xml  spring-mvc.xml
web/src/main/resources/dev/: server.properties
web/src/main/resources/pro/: server.properties
web/src/main/resources/test/: server.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/download/: data.csv
(+67 files in other folders)
