Allow.Origin=*
aim_marketing_callstate=http://192.168.8.161:8080/callstate?uid=%s&secretId=%s&sessionId=%s&state=%s
aim_marketing_balance=http://192.168.8.161:8080/balance?uid=%s&limitAmount=%s&amount=%s
aim_marketing_hangupCdrUrl=http://bruce.tunnel.qydev.com/web/call/hangupCdrUrl
aim_marketing_callStateUrl=http://bruce.tunnel.qydev.com/web/call/callStateUrl

